# scalable-payment-system

./: .gitignore  README.md
API/: pom.xml
API/src/main/java/application/: API.java  Balance.java  Buy.java  CreateTransaction.java  CrossOriginFilter.java  GenerateTransaction.java  Login.java  Register.java  Sell.java  Transfer.java
API/src/main/java/persistence/: MongoConnectionHandler.java  MongoHandler.java  User.java
API/src/main/java/persistence/models/: User.java
Blockchain/: pom.xml
Blockchain/src/main/java/application/: Node.java
Blockchain/src/main/java/config/: props.properties
Blockchain/src/main/java/persistence/: MongoConnectionHandler.java  MongoHandler.java  RocksHandler.java
Blockchain/src/main/java/persistence/models/: Block.java  MetaData.java  Transaction.java  UTXO.java
Blockchain/src/main/java/services/: BlockServices.java  NodeServices.java  TransactionServices.java
Blockchain/src/main/java/utilities/: MerkelTree.java  Sign.java
Blockchain/src/test/java/: MongoTester.java  PersistenceTester.java  RocksTester.java
Client/: App.js  package.json
Client/API/: Fetcher.js  fetches
Client/components/: About.js  Home.js  Login.js  Loginform.js  Profile.js  Regform.js
Client/routes/: AppNavigator.js
Demo/: pom.xml
Demo/src/main/java/: module-info.java
Demo/src/main/java/application/: App.java  Listener.java  StatsContainer.java
Demo/src/main/java/application/controllers/: CommitteesController.java  LoggerController.java  NodesController.java  StatsController.java
Demo/src/main/resources/application/: committees.fxml  logger.fxml  nodes.fxml  stats.fxml
SignalingServer/: pom.xml
SignalingServer/src/main/java/application/: Deregister.java  Register.java  SignalingServer.java
SignalingServer/src/main/java/persistence/: RocksHandler.java
SignalingServer/src/main/java/services/: CoordinationServices.java  RegistrationServices.java  SegmentationServices.java
SignalingServer/src/test/java/: API.java  SignalingServerTester.java  serverTester.java
